{
  "name": "trogoninfotech-api-v1",
  "version": "0.0.1",
  "description": "trogoninfotech api v1",
  "main": "app.js",
  "scripts": {
    "start": "npm run start:production",
    "start:local": "cross-env NODE_ENV=default nodemon app.js",
    "start:production": "cross-env NODE_ENV=production node app.js --production"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "Sahil Patel <sahilpatel120302@gmail.com>",
  "dependencies": {
    "@hapi/basic": "^7.0.2",
    "@hapi/boom": "~10.0.1",
    "@hapi/glue": "^9.0.1",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "@hapi/wreck": "^18.1.0",
    "@hapipal/schmervice": "^3.0.0",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "config": "^3.3.9",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "glob": "^10.3.10",
    "hapi-auth-jwt2": "^10.5.0",
    "hapi-dev-errors": "^4.0.0",
    "hapi-swagger": "^17.2.0",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.46",
    "mongoose": "8.7.0",
    "mrhorse": "^7.0.2",
    "uuid": "^11.0.3"
  },
  "_moduleAliases": {
    "@root": ".",
    "@models": "server/models",
    "@lambda": "lambda",
    "@plugins": "server/plugins",
    "@routes": "server/routes",
    "@utilities": "server/utilities",
    "@policies": "server/policies",
    "@api": "server/api",
    "@validator": "server/api/validator"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "prettier-config-standard": "^7.0.0"
  }
}